hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc_username=ssh1
jdbc_password=ssh1


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=ssh1

